# bolero-agents

./: .gitignore  AgentBolero.sln  Bolero.Agents.sln
src/AgentBolero.Client/: AgentBolero.Client.fsproj  Main.fs  Startup.fs
src/AgentBolero.Client/wwwroot/: index.html
src/Agents/: Agents.fsproj  Cmd.OfAgent.fs  Debugger.fs  Timers.fs
src/Client/: Architectures.md  Bio.md  Client.fsproj  Main.fs  Outline.md
src/Client.WithAgent/: Agents.md  Client.WithAgent.fsproj  EventSourcing.md  Main.fs  Startup.fs
src/Client.WithAgent/tailwind/: watch.ps1
src/Client.WithAgent/wwwroot/: main.html
src/Client.WithAgent/wwwroot/css/: index.css  tailwind.css
src/Client.WithAgent/wwwroot/js/: Database.js
src/Client.WithTimeTravel/: Client.WithTimeTravel.fsproj  Main.fs
src/Client.WithTimeTravel/tailwind/: tailwind.config.js
src/Client.WithTimeTravel/wwwroot/: wrapper.html
src/Client.WithTimeTravel/wwwroot/css/: index.css  tailwind.css
src/Client.WithTimeTravel/wwwroot/js/: Database.js
src/Client/tailwind/: build.ps1
src/Client/wwwroot/: index.html  main.html
src/Client/wwwroot/js/: Database.js
