<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Cmd.OfAgent.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elmish" Version="4.0.2" />
    </ItemGroup>

</Project>
