<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <RootNamespace>Client</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Main.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.22.45" />
        <PackageReference Include="Bolero.Build" Version="0.22.45" />
        <PackageReference Include="Bolero.HotReload" Version="0.22.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="tailwind\build.ps1" />
      <Content Include="tailwind\tailwind.config.js" />
      <Content Include="tailwind\tailwind.css" />
      <Content Include="tailwind\watch.ps1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Agents\Agents.fsproj" />
    </ItemGroup>

</Project>
